yukin01/typescript-action-template/action.yaml
name: "Typescript Action Template"
description: "Provide a description here"
author: "yukin01"
inputs:
  numbers:
    description: "Comma separated numbers that you want to sum"
    required: true
runs:
  using: "node12"
  main: "dist/index.js"

yukin01/typescript-action-template/.github/workflows/test.yaml
- uses: ./
  with:
    numbers: 1,2,3